<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.cashproject.mongsil.ui.main.MainFragment"
        android:label="mainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_setting_to_locker"
            app:destination="@id/lockerFragment" />
        <argument
            android:name="docId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.cashproject.mongsil.ui.pages.calendar.CalendarFragment"
        android:label="@string/calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.cashproject.mongsil.ui.pages.detail.DiaryFragment"
        android:label="detail"
        tools:layout="@layout/framment_detail" />

    <action
        android:id="@+id/action_global_detailFragment"
        app:destination="@id/detailFragment" />

    <fragment
        android:id="@+id/lockerFragment"
        android:name="com.cashproject.mongsil.ui.pages.locker.LockerFragment"
        android:label="@string/locker"
        app:popUpTo="@id/detailFragment"
        tools:layout="@layout/fragment_locker">
        <action
            android:id="@+id/action_locker_to_detail"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out" />
        <argument
            android:name="docId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.cashproject.mongsil.ui.pages.setting.SettingFragment"
        android:label="setting"
        tools:layout="@layout/fragment_setting" />

    <action android:id="@+id/action_to_setting"
        app:destination="@id/settingFragment"
        app:enterAnim="@anim/slide_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out"
        />

    <action
        android:id="@+id/action_to_alarm"
        app:destination="@id/alarmFragment"
        app:enterAnim="@anim/slide_in"
        app:popEnterAnim="@anim/fade_in" />

    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.cashproject.mongsil.ui.pages.setting.alarm.AlarmFragment"
        android:label="alarm"
        tools:layout="@layout/fragment_alarm" />

    <fragment
        android:id="@+id/backupFragment"
        android:name="com.cashproject.mongsil.ui.pages.setting.backup.BackupFragment"
        android:label="backup"
        tools:layout="@layout/fragment_backup" />

    <action
        android:id="@+id/action_to_backupFragment"
        app:destination="@id/backupFragment"
        app:enterAnim="@anim/slide_in"
        app:popEnterAnim="@anim/fade_in" />
</navigation>
