<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.cashproject.mongsil.ui.main.MainFragment"
        android:label="@string/calendar"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_pager_to_home"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_setting_to_locker"
            app:destination="@id/lockerFragment"/>
        <action
            android:id="@+id/action_setting_to_alarm"
            app:destination="@id/alarmFragment"/>
        <argument
            android:name="docId"
            app:argType="string"/>
    </fragment>

    <fragment
            android:id="@+id/calendarFragment"
            android:name="com.cashproject.mongsil.ui.pages.calendar.CalendarFragment"
            android:label="@string/calendar"
            tools:layout="@layout/fragment_calendar">
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cashproject.mongsil.ui.pages.home.HomeFragment"
        android:label="@string/saying"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/lockerFragment"
        android:name="com.cashproject.mongsil.ui.pages.locker.LockerFragment"
        android:label="@string/locker"
        app:popUpToInclusive="true"
        app:popUpTo="@id/homeFragment"
        tools:layout="@layout/fragment_locker">
        <action
            android:id="@+id/action_locker_to_home"
            app:destination="@id/homeFragment"/>
        <argument
            android:name="docId"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.cashproject.mongsil.ui.pages.setting.SettingFragment"
        android:label="setting"
        tools:layout="@layout/fragment_setting">

    </fragment>

    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.cashproject.mongsil.ui.pages.setting.AlarmFragment"
        android:label="alarm"
        tools:layout="@layout/fragment_alarm">
    </fragment>
</navigation>
