<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.cashproject.mongsil.ui.pages.setting.AlarmFragment"
            />
        <variable
            name="preferences"
            type="com.cashproject.mongsil.util.PreferencesManager"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_alarm"
                app:elevation="@dimen/margin8"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:text="알림 설정" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar_layout"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintVertical_weight="1">

            <TextView
                android:id="@+id/tv_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="알림"
                android:textSize="20sp"
                android:textStyle="normal"
                android:paddingBottom="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_alarm_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/ic_switch_on"
                android:paddingBottom="@dimen/margin30"
                android:onClick="@{()->fragment.onClickSwitch()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_alarm_time_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="알림 시간 설정"
                android:textSize="20sp"
                android:textStyle="normal"
                android:onClick="@{() -> fragment.showBottomListDialog()}"
                app:layout_constraintStart_toStartOf="@+id/tv_alarm"
                app:layout_constraintTop_toBottomOf="@+id/tv_alarm"
                app:layout_constraintBottom_toBottomOf="@+id/alarm_arrow"/>

            <TextView
                android:id="@+id/tv_alarm_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="00:00"
                android:textSize="20sp"
                android:textStyle="normal"
                android:onClick="@{() -> fragment.showBottomListDialog()}"
                app:layout_constraintEnd_toStartOf="@id/alarm_arrow"
                app:layout_constraintTop_toTopOf="@+id/alarm_arrow"
                app:layout_constraintBottom_toBottomOf="@id/alarm_arrow"/>

            <ImageView
                android:id="@+id/alarm_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_copy"
                app:layout_constraintEnd_toEndOf="parent"
                android:onClick="@{() -> fragment.showBottomListDialog()}"
                app:layout_constraintTop_toBottomOf="@id/iv_alarm_switch" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>