<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.cashproject.mongsil.ui.pages.detail.DetailFragment" />

        <variable
            name="mainViewModel"
            type="com.cashproject.mongsil.ui.main.MainViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_saying_background_image"
            app:bindImage="@{fragment.currentImageUrl}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{()->fragment.onClickBackgroundImage()}"
            android:scaleType="centerCrop"
            android:src="@drawable/emoticon_05" />

        <ImageView
            android:id="@+id/iv_detail_finish"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/margin16"
            android:onClick="@{()->fragment.onClickBackBtn()}"
            android:src="@drawable/ic_arrow_left" />

        <LinearLayout
            android:id="@+id/ll_saying_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gradient_background"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_saying_comment_list"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="@dimen/margin30"
                android:foregroundGravity="bottom"
                android:overScrollMode="never"
                android:requiresFadingEdge="vertical"
                android:scrollbars="none"
                app:reverseLayout="true"
                app:stackFromEnd="true"
                tools:listitem="@layout/item_comment" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/iv_saying_emoticon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->fragment.onClickEmoticon()}"
                    android:src="@drawable/emoticon_01_happy" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_saying_comment_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin8"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/comment_button_shape"
                    android:hint="오늘의 기분을 입력해주세요."
                    android:maxLines="4"
                    android:paddingHorizontal="@dimen/margin16"
                    android:paddingVertical="12dp"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/grey_light"
                    android:textCursorDrawable="@color/sunday_light"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_saying_comment_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="@{()->fragment.onClickSubmitComment()}"
                    android:paddingStart="@dimen/margin8"
                    android:text="확인"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</layout>