<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="saying"
            type="com.cashproject.mongsil.model.data.Saying" />
    </data>

    <com.cashproject.mongsil.util.SquareLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin8">
        <ImageView
            android:id="@+id/iv_day_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@color/grey_light"
            bindImage="@{saying.image}"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="@dimen/margin16"
            android:layout_marginStart="@dimen/margin20">
            <TextView
                android:id="@+id/tv_day_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen30"
                android:padding="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="30"/>
            <TextView
                android:id="@+id/tv_day_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/tv_day_date"
                app:layout_constraintTop_toTopOf="@id/tv_day_date"
                app:layout_constraintBottom_toTopOf="@id/tv_day_month"
                app:layout_constraintVertical_chainStyle="packed"
                android:text="2021"/>
            <TextView
                android:id="@+id/tv_day_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tv_day_date"
                app:layout_constraintStart_toEndOf="@id/tv_day_date"
                app:layout_constraintTop_toBottomOf="@id/tv_day_year"
                app:layout_constraintBottom_toBottomOf="@id/tv_day_date"
                android:text="October"
                android:layout_below="@id/tv_day_year"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.cashproject.mongsil.util.SquareLayout>
</layout>