<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="comment"
            type="com.cashproject.mongsil.data.db.entity.CommentEntity" />
        <variable
            name="dateutil"
            type="com.cashproject.mongsil.util.DateUtil" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin8">

        <ImageView
            android:id="@+id/comment_iv_emoticon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticon_01_happy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintEnd_toStartOf="@+id/comment_tv_time"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/comment_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="오전 4시 20분"
            android:layout_marginStart="@dimen/margin8"
            android:textSize="16sp"
            android:textColor="@color/colorYellow"
            app:layout_constraintTop_toTopOf="@id/comment_iv_emoticon"
            app:layout_constraintStart_toEndOf="@id/comment_iv_emoticon"
            app:layout_constraintBottom_toTopOf="@id/comment_tv_content"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/comment_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{comment.content}"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_marginStart="@dimen/margin8"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/comment_iv_emoticon"
            app:layout_constraintTop_toBottomOf="@id/comment_tv_time"
            app:layout_constraintHorizontal_bias="0"
            android:singleLine="false"
            app:layout_constrainedWidth="true"
            tools:text="HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLDHELLO WORLD HELLO WORLD HELLO WORLDHELLO WORLD HELLO WORLD HELLO WORLD" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>