<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="emoticon"
            type="com.cashproject.mongsil.ui.model.Emoticon" />
    </data>
<!--app android 차이-->
    <LinearLayout
        android:id="@+id/iv_emoticon_round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/image_round_shape">
        <com.cashproject.mongsil.util.SquareLayout
            android:id="@+id/iv_emoticon_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
                <ImageView
                    android:id="@+id/iv_emoticon_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintBottom_toTopOf="@id/tv_emoticon_emotion"
                    tools:src="@drawable/emoticon_01_happy"/>
                <TextView
                    android:id="@+id/tv_emoticon_emotion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_emoticon_icon"
                    tools:text = "행복"
                    android:text="@{emoticon.emotion}"/>
            </com.cashproject.mongsil.util.SquareLayout>
    </LinearLayout>
</layout>