<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="emoticon"
            type="com.cashproject.mongsil.model.data.Emoticon" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/item_emoticon_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/item_emoticon_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:src="@drawable/emoticon_01_happy"/>
            <TextView
                android:id="@+id/item_emoticon_emotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="행복"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>