<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="saying"
            type="com.cashproject.mongsil.model.data.Saying" />
    </data>

    <com.cashproject.mongsil.util.SquareLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_locker_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CDDC39"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:scaleType="centerCrop"
            bindImage="@{saying.image}"/>
    </com.cashproject.mongsil.util.SquareLayout>
</layout>