<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:paddingVertical="@dimen/margin16"
        android:layout_marginBottom="@dimen/margin30"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pre_btn"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            android:layout_marginEnd="@dimen/margin30"/>

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="26sp"
            tools:text="2020.10"/>

        <ImageView
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            android:layout_marginStart="@dimen/dimen30"/>

    </LinearLayout>
</layout>